m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegridfs/a/mg330/ece437/processors
valu
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1537458279
!i10b 1
!s100 jc8K@[i3UQkaTe`>KHU702
I=?_cUocLK<1oC2NF><FR`1
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 alu_sv_unit
S1
R0
w1537448045
8source/alu.sv
Fsource/alu.sv
L0 3
Z4 OL;L;10.3b;59
r1
!s85 0
31
!s108 1537458279.638930
!s107 include/cpu_types_pkg.vh|include/alu_if.vh|source/alu.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
!i113 1
Z5 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z6 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z7 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Yalu_if
R1
Z8 DXx4 work 13 cpu_types_pkg 0 22 I@`6H6;QUAFWEEJ4iHl`U3
R2
!i10b 1
!s100 @<i`^:mU>@CELJ:f@jmAU2
IfLHgzN7_8Ql?UAMDg?6cb2
R3
!s105 alu_if_vh_unit
S1
R0
w1537415435
8include/alu_if.vh
Finclude/alu_if.vh
L0 6
R4
r1
!s85 0
31
!s108 1537458279.937753
!s107 include/cpu_types_pkg.vh|include/alu_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/alu_if.vh|
!i113 1
R5
R6
R7
Ycache_control_if
R1
R8
Z9 !s110 1537458283
!i10b 1
!s100 TOL:>`^bYT_=2^NzXOaD90
IlYVWn2S8_hW0YSKUZEEHK2
R3
Z10 !s105 memory_control_sv_unit
S1
R0
Z11 w1537446287
Z12 Finclude/cache_control_if.vh
Z13 8source/memory_control.sv
Z14 Fsource/memory_control.sv
L0 25
R4
r1
!s85 0
31
Z15 !s108 1537458283.443650
Z16 !s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z17 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
!i113 1
R5
R6
R7
vcaches
R1
!s110 1537458280
!i10b 1
!s100 I<cM3G:SSdKGiL3KSKR[@1
I6GO6PoR?VbicRjBbM[5Gc1
R3
!s105 caches_sv_unit
S1
R0
Z18 w1537386236
8source/caches.sv
Fsource/caches.sv
L0 9
R4
r1
!s85 0
31
!s108 1537458280.296181
!s107 source/caches.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/caches.sv|
!i113 1
R5
R6
R7
Ycaches_if
R1
R8
R9
!i10b 1
!s100 6G7_dBjLPc]OlVhUPGao]2
I[Oj7M<T_7:6WE<defL5Mh3
R3
R10
S1
R0
R11
Finclude/caches_if.vh
R12
R13
R14
L0 18
R4
r1
!s85 0
31
R15
R16
R17
!i113 1
R5
R6
R7
vcontrol_unit
R1
R8
DXx4 work 20 control_unit_sv_unit 0 22 aKU>S:dMgbP;5[dL^m@GD1
R3
r1
!s85 0
31
!i10b 1
!s100 Naj?ZCT2N?JMh>Q<OclF61
IACHf3n0d04fVHIS=MjTXD2
!s105 control_unit_sv_unit
S1
R0
Z19 w1537427605
Z20 8source/control_unit.sv
Z21 Fsource/control_unit.sv
L0 4
R4
Z22 !s108 1537458280.701200
Z23 !s107 include/cpu_types_pkg.vh|source/control_unit.sv|
Z24 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
!i113 1
R5
R6
R7
Xcontrol_unit_sv_unit
R1
R8
VaKU>S:dMgbP;5[dL^m@GD1
r1
!s85 0
31
!i10b 1
!s100 5W1aX4ZMIkK;UeLnJan]:0
IaKU>S:dMgbP;5[dL^m@GD1
!i103 1
S1
R0
R19
R20
R21
Z25 Finclude/cpu_types_pkg.vh
L0 2
R4
R22
R23
R24
!i113 1
R5
R6
R7
Ycpu_ram_if
R1
R8
Z26 !s110 1537458284
!i10b 1
!s100 hjHhAgmOnZDTN2@[1K8:V0
Ig_e0Q]GV9`mFf1EZ>oNN80
R3
Z27 !s105 ram_sv_unit
S1
R0
Z28 w1537312263
Finclude/cpu_ram_if.vh
Z29 8source/ram.sv
Z30 Fsource/ram.sv
L0 14
R4
r1
!s85 0
31
Z31 !s108 1537458284.738746
Z32 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z33 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
!i113 1
R5
R6
R7
Xcpu_types_pkg
R1
Z34 !s110 1537458702
!i10b 1
!s100 5kIc?B8bIR<?<a1Gh_1aL3
II@`6H6;QUAFWEEJ4iHl`U3
VI@`6H6;QUAFWEEJ4iHl`U3
S1
R0
Z35 w1537458699
R25
Z36 Finclude/datapath_cache_if.vh
Z37 8source/datapath.sv
Z38 Fsource/datapath.sv
Z39 L0 15
R4
r1
!s85 0
31
Z40 !s108 1537458702.478658
Z41 !s107 include/memwb_if.vh|include/exmem_if.vh|include/idex_if.vh|include/ifid_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z42 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
!i113 1
R5
R6
R7
vdatapath
R1
R8
R34
!i10b 1
!s100 SVU`moOUzmS>EgTJGIgj12
I^>1Y^PU=fWL3=z7:cQYYz2
R3
Z43 !s105 datapath_sv_unit
S1
R0
R35
R37
R38
Z44 L0 19
R4
r1
!s85 0
31
R40
R41
R42
!i113 1
R5
R6
R7
Ydatapath_cache_if
R1
R8
R34
!i10b 1
!s100 O?jWaOzj75`B[<jLkD21`1
IWF1P3H[B7]8@ehDU607Ym0
R3
R43
S1
R0
R35
R36
R37
R38
Z45 L0 13
R4
r1
!s85 0
31
R40
R41
R42
!i113 1
R5
R6
R7
vexmem
R1
!s110 1537458281
!i10b 1
!s100 ?LN9bVf1COmH?:`WPWaL50
I;a^EZaEBYMZO=ZKUGeO0`0
R3
!s105 exmem_sv_unit
S1
R0
w1537457163
8source/exmem.sv
Fsource/exmem.sv
L0 3
R4
r1
!s85 0
31
!s108 1537458281.918221
!s107 include/cpu_types_pkg.vh|include/exmem_if.vh|source/exmem.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/exmem.sv|
!i113 1
R5
R6
R7
Yexmem_if
R1
R8
R34
!i10b 1
!s100 8BK^K0?1DkYOm9RRVaZRL2
IAUAjVI^H5T4j6e2X^Dh_21
R3
R43
S1
R0
R35
Finclude/exmem_if.vh
R37
R38
L0 6
R4
r1
!s85 0
31
R40
R41
R42
!i113 1
R5
R6
R7
videx
R1
R8
!s110 1537458282
!i10b 1
!s100 h9zX;VR=Va600INGf0eT43
IFn;n_gzUnX<3JT]jXgHH11
R3
!s105 idex_sv_unit
S1
R0
w1537441163
8source/idex.sv
Fsource/idex.sv
L0 3
R4
r1
!s85 0
31
!s108 1537458282.399120
!s107 include/cpu_types_pkg.vh|include/idex_if.vh|source/idex.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/idex.sv|
!i113 1
R5
R6
R7
Yidex_if
R1
R8
R34
!i10b 1
!s100 5G?3e73j8aNUzVNQQT`3F3
I76ImF=4V?Tig9C:AJk[i72
R3
R43
S1
R0
R35
Finclude/idex_if.vh
R37
R38
L0 6
R4
r1
!s85 0
31
R40
R41
R42
!i113 1
R5
R6
R7
vifid
R1
R9
!i10b 1
!s100 =DOjk?W3:C?>JG4ok;1Hb3
IVmkd=U3TCn?QL^>iDc:1b0
R3
!s105 ifid_sv_unit
S1
R0
w1537432355
8source/ifid.sv
Fsource/ifid.sv
L0 3
R4
r1
!s85 0
31
!s108 1537458282.930314
!s107 include/cpu_types_pkg.vh|include/ifid_if.vh|source/ifid.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ifid.sv|
!i113 1
R5
R6
R7
Yifid_if
R1
R8
R34
!i10b 1
!s100 YCP`D@;Dbi^7e^Qfa`XWO2
IZFzK>F=CMMP=Cc]?mGPjc3
R3
R43
S1
R0
R35
Finclude/ifid_if.vh
R37
R38
L0 6
R4
r1
!s85 0
31
R40
R41
R42
!i113 1
R5
R6
R7
vmemory_control
R1
R8
R9
!i10b 1
!s100 XP4P9VEDO01;0SMGZ`B3e2
I`i7d]74V@?Z5Yzm6R8?GO1
R3
R10
S1
R0
R11
R13
R14
R39
R4
r1
!s85 0
31
R15
R16
R17
!i113 1
R5
R6
R7
vmemwb
R1
R9
!i10b 1
!s100 4oDP;3kdcUnXj?0;oj8]c2
I2aWJ68;eSDDmeaHzHCRIf0
R3
!s105 memwb_sv_unit
S1
R0
w1537456008
8source/memwb.sv
Fsource/memwb.sv
L0 3
R4
r1
!s85 0
31
!s108 1537458283.665943
!s107 include/cpu_types_pkg.vh|include/memwb_if.vh|source/memwb.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memwb.sv|
!i113 1
R5
R6
R7
Ymemwb_if
R1
R8
R34
!i10b 1
!s100 jbBokzme:hJi184[f;80l2
I[8ST[064Cnic=nQf6leIL2
R3
R43
S1
R0
R35
Finclude/memwb_if.vh
R37
R38
L0 6
R4
r1
!s85 0
31
R40
R41
R42
!i113 1
R5
R6
R7
vpc
R1
R26
!i10b 1
!s100 762`zGeB`mC_dCQ<VM<J@2
I55]eG9gZUXk@DHSkfPakk2
R3
!s105 pc_sv_unit
S1
R0
w1537396679
8source/pc.sv
Fsource/pc.sv
L0 1
R4
r1
!s85 0
31
!s108 1537458284.257523
!s107 source/pc.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pc.sv|
!i113 1
R5
R6
R7
vpipeline
R1
R26
!i10b 1
!s100 db^XlI=e;QUo^5mL6hhCk3
IS5PWo_Hb=X3<^UeQ`W4hz1
R3
!s105 pipeline_sv_unit
S1
R0
R18
8source/pipeline.sv
Fsource/pipeline.sv
L0 10
R4
r1
!s85 0
31
!s108 1537458284.488567
!s107 source/pipeline.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline.sv|
!i113 1
R5
R6
R7
vram
R1
R8
R26
!i10b 1
!s100 ob[hdb?];=eemcM@5=kKE3
IW4RLE1?KGX5ELDi32c`jD0
R3
R27
S1
R0
R28
R29
R30
R45
R4
r1
!s85 0
31
R31
R32
R33
!i113 1
R5
R6
R7
vregister_file
R1
Z46 !s110 1537458285
!i10b 1
!s100 _O`_QR4LXhN7];[jSdX9]1
IfNPkM[WK<B:dN>bSjH33T2
R3
!s105 register_file_sv_unit
S1
R0
w1537414978
8source/register_file.sv
Fsource/register_file.sv
L0 3
R4
r1
!s85 0
31
!s108 1537458284.939596
!s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/register_file.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/register_file.sv|
!i113 1
R5
R6
R7
Yregister_file_if
R1
R8
R46
!i10b 1
!s100 H12d2DX_zlEE^59W5QQDP3
IRegG>;kJYnW96`B6RKFZ80
R3
!s105 register_file_if_vh_unit
S1
R0
w1535045990
8include/register_file_if.vh
Finclude/register_file_if.vh
R45
R4
r1
!s85 0
31
!s108 1537458285.190490
!s107 include/cpu_types_pkg.vh|include/register_file_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/register_file_if.vh|
!i113 1
R5
R6
R7
vsystem
R1
R46
!i10b 1
!s100 ^lTk:canh8WmK0]B:WnGl0
IA=WD;mhD>YYGR5feYzI;`0
R3
!s105 system_sv_unit
S1
R0
R18
8source/system.sv
Fsource/system.sv
R39
R4
r1
!s85 0
31
!s108 1537458285.448000
!s107 include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/system.sv|
!i113 1
R5
R6
R7
Ysystem_if
R1
R8
Z47 !s110 1537458286
!i10b 1
!s100 H5e>GJ5WL02I2bgkCeDf=0
IRL<;@mlWFcLi4XfTW9R]W1
R3
Z48 !s105 system_tb_sv_unit
S1
R0
Z49 w1537414571
Finclude/system_if.vh
Z50 8testbench/system_tb.sv
Z51 Ftestbench/system_tb.sv
R45
R4
r1
!s85 0
31
Z52 !s108 1537458285.934799
Z53 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z54 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/system_tb.sv|
!i113 1
R5
R6
R7
vsystem_tb
R1
R47
!i10b 1
!s100 9DZV2O]P9[oC6gc=7<gZK1
I_^]B1[RKAkSHbV4jChg_`1
R3
R48
S1
R0
R49
R50
R51
R44
R4
r1
!s85 0
31
R52
R53
R54
!i113 1
R5
R6
R7
4test
R1
R8
R47
!i10b 1
!s100 R>KfnIJUij``X;T7XGd_R1
IQ0]feZ5ebAl;@C=a?;Ji51
R3
R48
S1
R0
R49
R50
R51
L0 95
R4
r1
!s85 0
31
R52
R53
R54
!i113 1
R5
R6
R7
